{"spotify": {"device_id": "", "configured": ""}, "oslo": {"initialized": "", "createdaudiolog": "", "serializedweb": "", "serializedperception": "", "directorycheck": "", "profilescreated": ""}, "phone": {"configured": ""}, "gmail": {"configured": ""}, "wyze": {"configured": ""}, "customaudio": {"name": ""}}